{
    "files.associations": {
        "strings.h": "c",
        "in.h": "c",
        "test.h": "c",
        "inet.h": "c",
        "stdlib.h": "c",
        "common.h": "c",
        "socket.h": "c",
        "type_traits": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}